version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ECR_REPO: "814478342408.dkr.ecr.ap-south-1.amazonaws.com/braintask"
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO 
      - REPO_URI=$ECR_REPO
      - echo "REPO_URI=$REPO_URI"
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t trend:latest .
      - docker tag trend:latest $REPO_URI:latest
  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push $REPO_URI:latest
      - echo "Updating kubeconfig for EKS..."
      
artifacts:
  files:
    - '**/*'



